# batch-email

./: .gitignore  README.md  pom.xml
output/: OutputBrewer.txt  abc-local-radio.csv
src/main/java/com/sungung/: Application.java
src/main/java/com/sungung/batch/: EmailJobConfig.java  FlatFileHandlingConfig.java  JdbcHandlingConfig.java  JobConfig.java  XmlToFlatFileJobConfig.java
src/main/java/com/sungung/data/model/: Brewer.java  StationType.java
src/main/java/com/sungung/data/service/: BrewerService.java  BrewerServiceImpl.java
src/main/java/com/sungung/quartz/: JobLauncherDetails.java
src/main/java/com/sungung/web/: JobController.java
src/main/resources/: application.properties  batch-oracle.properties  import.sql
src/main/resources/jrxml/: list.jasper  list.jrxml
src/test/java/com/sungung/: BatchInfraTests.java  DefaultBatchInfraTests.java  DelimitedFileTests.java  JasperReportTests.java  JdbcTemplateTests.java  JdbcTests.java  JobLauncherTests.java  WebControllerTests.java  XmlFileTests.java
src/test/resources/data/input/: InputThreeBrewers.txt  InputTwoBrewers.txt  abc-local-radio.xml
