mail.sender=report@sungung.com
spring.mail.host=localhost
spring.mail.port=25
spring.freemarker.checkTemplateLocation=false

#tomcat port e.g. curl http://localhost:18080/jasper
server.port=18080

#spring batch database as default it will use hsql memory database
ENVIRONMENT=default

#not invoke job when app started
spring.batch.job.enabled=false

#enable debug for sql
logging.level.org.springframework.batch=DEBUG




