mail.sender=report@sungung.com

spring.mail.host=localhost
spring.mail.port=25

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=pass
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.maxActive=5

spring.freemarker.checkTemplateLocation=false

server.port=18080

# spring batch database
ENVIRONMENT=oracle

# not invoke job when app started
spring.batch.job.enabled=false

# enable debug for sql
logging.level.org.springframework.batch=DEBUG




